name: nlp-proj
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11.5
  - pytorch
  - pytorch-cuda=12.1
  - torchtext
  - numpy
  - tensorboard
  - mypy
  - tokenizers
  - datasets
  - pip
  - pip:
      - pytorch-ignite
      - altair
      - wandb